SECRET_KEY=your_secret_key_here
DEBUG=True or False




DB_USER     =      # Replace with your database username usually with postgresl the name is postgres
DB_NAME     =      # The name of database you created on postgresl 
DB_PASSWORD =      # Replace with your database password
DB_HOST     =      # Replace with your database host (e.g., 'localhost' or a remote host)
DB_PORT     =      # Replace with your database port (e.g., '5432' -  5432 is postgresl)



# If you are using gmail you only need to replace the last two i.e gmail and your account app password
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your-email@gmail.com'   # your gmail account
EMAIL_HOST_PASSWORD = 'your-app-password'  # Use the generated App Password here
