SECRET_KEY=your_secret_key_here
DEBUG=True or False




DB_USER     =      # Replace with your database username usually with postgresl the name is postgres
DB_NAME     =      # The name of database you created on postgresl 
DB_PASSWORD =      # Replace with your database password
DB_HOST     =      # Replace with your database host (e.g., 'localhost' or a remote host)
DB_PORT     =      # Replace with your database port (e.g., '5432' -  5432 is postgresl)