SECRET_KEY=your_secret_key_here
DEBUG=True or False


# Local database configuration
LOCAL_DB = True

DB_LOCAL_NAME=your_local_db_name  # The name of database you created on postgresl 
DB_LOCAL_USER=your_local_db_user  # Replace with your database username usually with postgresl the name is postgres
DB_LOCAL_PASSWORD=your_local_db_password # Replace with your database password
DB_LOCAL_HOST=localhost  # Replace with your database host (e.g., 'localhost' or a remote host)
DB_LOCAL_PORT=5432  # Replace with your database port (e.g., '5432' -  5432 is postgresl)

# Production database configuration
# (Comment out USE_LOCAL_DB to use production settings)
DB_NAME=your_production_db_name
DB_USER=your_production_db_user
DB_PASSWORD=your_production_db_password
DB_HOST=your_production_db_host
DB_PORT=5432





# If you are using gmail you only need to replace the last two i.e gmail and your account app password
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your-email@gmail.com'   # your gmail account
EMAIL_HOST_PASSWORD = 'your-app-password'  # Use the generated App Password here


API_KEY = 